.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.filtergreen{
  filter: invert(25%) sepia(99%) saturate(1781%) hue-rotate(140deg) brightness(94%) contrast(102%);
}

.navbutton {
  background: none;
  font-size: 100rem;
}

.title a,
.titleSmall a{
  color: #018749;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active,
.titleSmall a:hover,
.titleSmall a:focus,
.titleSmall a:active{
  text-decoration: underline;
}

.title {
  margin: 2rem 0 0 0;
  line-height: 1.15;
  font-size: 3rem;
}

.titleSmall{
  margin: 1.5rem 0 0 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description,
.titleSmall {
  text-align: center;
}

.description {
  margin: 0 0 1rem 0;
  line-height: 1;
  font-size: 1rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
/*
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
*/
.logo {
  height: 2em;
  margin-left: 0.5rem;
}

.ergologo{
  margin-top: 0.4em;
}

.ergonationlogo{

}

.numberlist{
  counter-reset: list-number;
  justify-content: left;
  max-width: 50rem ;
}

.numberlist h3:before{
  counter-increment: list-number;
  content:  counter(list-number);
  margin-right: 10px;
  margin-bottom:10px;
  width:35px;
  height:35px;
  display:inline-flex;
  align-items:center;
  justify-content: center;
  font-size:16px;
  background-color:#018749;
  border-radius:50%;
  color:#fff;
}

.listItems{
    margin: -1rem 0 0 4rem;
}

.listItems a {
  color: #018749;
  text-decoration: none;
}

.listItems a:hover,
.listItems a:focus,
.listItems a:active {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
